apiVersion: v1
kind: Secret
metadata:
  name: secret-devana
  namespace: devana
type: Opaque
stringData:
  #
  # --- Application Configuration ---
  #
  JWT_SECRET_KEY: "ChangeMe"
  ## Devana API
  LICENCE: ""
  PORT: "4666"
  APPLICATION_URL: https://example.com/
  CLIENT_URI: https://example.com
  API_URI: https://api.example.com/
  ## Devana Frontend
  ### Authentification
  NEXTAUTH_URL: https://example.com/
  NEXTAUTH_SECRET: "ChangeMe2"
  #### OAuth Github
  GITHUB_ID: ""
  GITHUB_SECRET: ""
  #### OAuth Google 
  GOOGLE_ID: ""
  GOOGLE_SECRET: ""
  #### OAuth Facebook 
  FACEBOOK_ID: ""
  FACEBOOK_SECRET: ""

  #
  # --- Services Configuration ---
  #
  # ODIN
  ODIN_API_URL: http://devana-odin:3003
  ## PostgreSQL
  DATABASE_URL: postgresql://user:ChangeMe5@postgresql:5432/devana?schema=devana
  DATABASE_URL_ODIN: postgresql://user:ChangeMe5@postgresql:5432/devana?schema=odin
  POSTGRES_USER: user
  POSTGRES_PASSWORD: ChangeMe5
  POSTGRES_DB: devana
  ## Chroma
  CHROMA_HOST: http://devana-chroma-service:8000
  CHROMA_API_KEY: ""
  ## Redis
  REDIS_HOST: devana-redis-service
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "ChangeMe3"
  ## S3
  S3_ENDPOINT: ""
  S3_REGION: ""
  S3_PUBLIC_URL: ""
  S3_BUCKET: ""
  AWS_S3_ACCESS_KEY_ID: ""
  AWS_S3_SECRET_ACCESS_KEY: ""
  ## MeiliSearch
  MEILI_HOST: http://devana-meilisearch-service:7700
  MEILI_MASTER_KEY: "ChangeMe4"
  ## LLM Vision
  IMAGE_TO_IMAGE_SERVER: ""
  TEXT_TO_IMAGE_SERVER: ""
  ## LLM Embeddings
  DEVANA_EMBEDDINGS_HOST: ""
  DEVANA_EMBEDDINGS_INDEX_HOST: ""
  DEVANA_EMBEDDINGS_APIKEY: ""
  DEVANA_EMBEDDINGS_INDEX_APIKEY: ""
  EMBEDDING: ""

  #
  # --- Connectors Configuration ---
  #
  OAUTH_CALLBACK_URI: https://api.example.com/api/devana_api_service/oauth2callback
  ## Google
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  ## Dropbox
  DROPBOX_CLIENT_ID: ""
  DROPBOX_CLIENT_SECRET: ""
  ## Microsoft
  MICROSOFT_TENANT_ID: ""
  MICROSOFT_CLIENT_ID: ""
  MICROSOFT_CLIENT_SECRET: ""
  ## Jira
  JIRA_CLIENT_ID: ""
  JIRA_CLIENT_SECRET: ""